<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.min.css" />
    <link rel="stylesheet" href="./css/style.min.css" />

    <title>Forkio</title>
  </head>

  @@include('../#src/html/_header.html')
  @@include('../#src/html/_present_text.html')
  @@include('../#src/html/_features.html')
  @@include('../#src/html/_aboutfork.html')
  @@include('../#src/html/_pricing.html')

  <body>
    <script src="./js/script.min.js"></script>
  </body>
</html>
